# Portfolio-Website

./: .eslintignore  .eslintrc.json  .gitignore  .prettierrc.json  108-6b8981c288056a2d80ea.js  108-6b8981c288056a2d80ea.js.map  175-e9c5aa73b60eef5ca01d.js  175-e9c5aa73b60eef5ca01d.js.map  175675d1-6950f576b8e17e1804a5.js  175675d1-6950f576b8e17e1804a5.js.map  1bfc9850-376105e6529c50b81e62.js  1bfc9850-376105e6529c50b81e62.js.map  1bfc9850-3ee5c171ef9d903e80da.js  1bfc9850-3ee5c171ef9d903e80da.js.map  1bfc9850-efb079e645b531e01c3a.js  1bfc9850-efb079e645b531e01c3a.js.map  217-3946893b7246c4800e27.js  217-3946893b7246c4800e27.js.map  231-cb89bad35c2892eb8a35.js  231-cb89bad35c2892eb8a35.js.map  231-e80b7702e7940736b403.js  231-e80b7702e7940736b403.js.map  404.html  452-636c007ee7e65ed62c15.js  452-636c007ee7e65ed62c15.js.map  503-e00f4f7d16bc8e52ce9c.js  503-e00f4f7d16bc8e52ce9c.js.map  680-2070b29adc8eed12627a.js  680-2070b29adc8eed12627a.js.map  731-b1143d6f2a9248c638e6.js  731-b1143d6f2a9248c638e6.js.map  843-fb19ccfbf91a8a7b849e.js  843-fb19ccfbf91a8a7b849e.js.map  989-0d91a5ec97a58b9f3885.js  989-0d91a5ec97a58b9f3885.js.map  CNAME  LICENSE  Procfile  README.md  app-64bb702401d988c49f77.js  (+241 more)
404/: index.html
Athletics/: index.html
Modelling/: index.html
Music/: index.html
Programming/: index.html
Qualifications/: index.html
_gatsby/slices/: _gatsby-scripts-1.html
components/: Header.js  Navbar.js
docs/: 1-13016dade9bfe99a2bb9.js  1-13016dade9bfe99a2bb9.js.map  1-246bdab06fd865e6737f.js  1-246bdab06fd865e6737f.js.map  1-253b75aca8e759c09e44.js  1-253b75aca8e759c09e44.js.map  1-2bb31a9d46f9c622bf73.js  1-2bb31a9d46f9c622bf73.js.map  1-3ebe6c2ef4f9195533a8.js  1-3ebe6c2ef4f9195533a8.js.map  1-4076290d7a45d725c496.js  1-4076290d7a45d725c496.js.map  1-4acf664226c6cf0c8d12.js  1-4acf664226c6cf0c8d12.js.map  1-91c27ecbf68a096cb450.js  1-91c27ecbf68a096cb450.js.map  1-957b975a9fcfd1cf5ab3.js  1-957b975a9fcfd1cf5ab3.js.map  1-ae8d3520b686c124002a.js  1-ae8d3520b686c124002a.js.map  1-d1694860c8bf41c7eff2.js  1-d1694860c8bf41c7eff2.js.map  1-eb7c30d1e3ec28ef7628.js  1-eb7c30d1e3ec28ef7628.js.map  1-ff4d0d0e533a8f2c9c2d.js  1-ff4d0d0e533a8f2c9c2d.js.map  1bfc9850-ef4034d85475bcc74d5b.js  1bfc9850-ef4034d85475bcc74d5b.js.map  4-68454ecc9a03fe1b710b.js  4-68454ecc9a03fe1b710b.js.map  5-9737711441bd9740ee4a.js  5-9737711441bd9740ee4a.js.map  5-f07e9aac3983e1dabc6c.js  5-f07e9aac3983e1dabc6c.js.map  app-09f1fdcf425f54979935.js  app-09f1fdcf425f54979935.js.map  app-14d3c928d31ec7c338d9.js  app-14d3c928d31ec7c338d9.js.map  app-1ebcaf14309c509a5f27.js  app-1ebcaf14309c509a5f27.js.map  (+500 more)
docs/Modelling/: index.html
docs/Music/: index.html
docs/Programming/: index.html
docs/Qualifications/: index.html
docs/page-data/: app-data.json
gradle/wrapper/: gradle-wrapper.properties
page-data/: app-data.json
page-data/Athletics/: page-data.json
page-data/Modelling/: page-data.json
page-data/Music/: page-data.json
page-data/Programming/: page-data.json
page-data/Qualifications/: page-data.json
page-data/index/: page-data.json
pages/: index.js
src/: html.js
src/components/: Carousel.js  Footer.js  Header.js  Layout.js  Meta.js  Metadata.js  Navbar.js  ResponsiveContainer.js  SelectionList.js
src/pages/: 404.js  Athletics.js  Modelling.js  Music.js  Programming.js  Qualifications.js  index.js
src/styles/: Carousel.css  Footer.css  Global.css  Header.css  Index.css  Navbar.css  Programming.css  ResponsiveContainer.css  (+1 more)
web/: index.php  universal.css
(+53 files in other folders)
