buildscript {
    ext.kotlin_version = '1.2.41'
    ext.spring_boot_version = '2.0.1.RELEASE'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
mainClassName = 'com.saurabhtotey.portfoliowebsite.Main'

jar {
    baseName = 'saurabhtotey-portfolio-website'
    version = '0.0.1'
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
        sourceSets {
            main {
                resources {
                    srcDirs "src/main/resources"
                }
            }
        }
    }
    manifest {
        attributes 'Main-Class': 'com.saurabhtotey.portfoliowebsite.Main'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.3'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude group: 'nz.net.ultraq.thymeleaf', module: 'thymeleaf-layout-dialect'
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean