buildscript {
    ext.kotlin_version = '1.2.10'
    ext.spring_boot_version = '1.5.3.RELEASE'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
mainClassName = 'com.saurabhtotey.portfoliowebsite.Main'

jar {
    baseName = 'saurabhtotey-portfolio-website'
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.saurabhtotey.portfoliowebsite.Main'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude group: 'nz.net.ultraq.thymeleaf', module: 'thymeleaf-layout-dialect'
    }
    compile 'org.postgresql:postgresql:9.4.1212'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.webjars:webjars-locator'
    compile 'org.webjars:jquery:2.2.4'
    compile 'org.webjars:jquery-ui:1.11.4'
    compile 'org.webjars:bootstrap:3.3.6'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean